<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap{width:500px;margin:100px auto;border:1px solid #00ffff;border-radius:20px;}
        a.link{display:block;position:relative;width:480px;padding:50px 10px;border-radius:20px;margin:20px auto;text-align: center;text-decoration: none;color:#ff00ff;font-size:21px;transition:0.3s all;}
        a.link:after{display:block;content:"";position:absolute;width:0;height:2px;left:50%;bottom:0;background:#eee;transition:0.3s all;}

        a.link:hover{color: #0000ff;}
        a.link:hover:after{width:450px;left:15px;}
    </style>
</head>
<body>

<div id="wrap">
    <a class="link" target="_blank" href="company/index.html">响应式企业首页</a>
    <a class="link" target="_blank" href="sort/demo.html">排序算法</a>
    <a class="link" target="_blank" href="snake/demo.html">Canvas贪吃蛇</a>
    <a class="link" target="_blank" href="mi/index.html">小米官网首页</a>
</div>

</body>
</html>